ManifestFileVersion: 0
CRC: 3566812878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8139c3b5d638da2f068e3084e9b109a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c15c595f80747130a8d34dfc8ec48e63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- D:/Work/ZYS/AssetBundleManager/AssetBundles/Windows/material-bundle
