ManifestFileVersion: 0
CRC: 1530921607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 038494d8f4a920f1c2a3373c10a8caf8
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc89520d8bb187b7f2cde3adb4e1939e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/MyCube.prefab
Dependencies:
- D:/GitWork/AssetBundleManager/AssetBundleManager/AssetBundles/Windows/material-bundle
